
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing page para servicios de diseño web, marketing digital y consultoría.">
    <meta name="keywords" content="diseño web, marketing digital, consultoría, landing page">
    <meta name="author" content="Samu">
    <title>Landing Page - Mi Proyecto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Mi Proyecto</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#about">Sobre Nosotros</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero">
            <div class="hero-content">
                <h2>Transforma tus ideas en éxito</h2>
                <p>Servicios creativos diseñados para llevar tu negocio al siguiente nivel.</p>
                <a href="#contact" class="btn-primary">Contáctanos</a>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h3>Sobre Nosotros</h3>
                <p>Somos un equipo apasionado por ayudar a las empresas a alcanzar sus metas mediante estrategias innovadoras.</p>
            </div>
        </section>

        <section id="services" class="services">
            <div class="container">
                <h3>Servicios</h3>
                <div class="grid">
                    <div class="service">
                        <h4>Diseño Web</h4>
                        <p>Diseños modernos y funcionales adaptados a tus necesidades.</p>
                        <a href="https://example.com/diseño-web" target="_blank">Ver más</a>
                    </div>
                    <div class="service">
                        <h4>Marketing Digital</h4>
                        <p>Potencia tu presencia online con campañas efectivas.</p>
                        <a href="https://example.com/marketing" target="_blank">Ver más</a>
                    </div>
                    <div class="service">
                        <h4>Consultoría</h4>
                        <p>Asesoría personalizada para maximizar tus resultados.</p>
                        <a href="https://example.com/consultoria" target="_blank">Ver más</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mi Proyecto. Todos los derechos reservados.</p>
            <p><a href="#hero">Volver arriba</a></p>
        </div>
    </footer>
</body>
</html>
