
:root {
    --primary-color: #007BFF;
    --secondary-color: #333;
    --text-color: #555;
    --background-color: #f4f4f4;
    --font-family: Arial, sans-serif;
    --container-width: 90%;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    width: var(--container-width);
    max-width: var(--max-width);
    margin: 0 auto;
}

header {
    background: var(--secondary-color);
    color: #fff;
    padding: 1rem 0;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: var(--background-color);
    text-align: center;
    padding: 2rem 1rem;
}

.hero h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.btn-primary {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

.btn-primary:hover {
    background: darkblue;
}

.about, .services {
    padding: 2rem 1rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.service {
    background: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.service h4 {
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

footer {
    background: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
}

@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}
